hostname =*.bxguwen.com,*.lagoapps.com,ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com ,m.pearkin.com,ayk.tmdidi.com,kk.leachu.com
# 香蕉视频VIP by NobyDa
^https?:\/\/.*\.((lago|fuli|xiang(jiao|xiang))apps|bxguwen)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body xjsp.js

# 91短视频
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body 91.js

#pear
^https:\/\/(m\.pearkin|ayk\.tmdidi|kk\.leachu)\.com\/(api\/movie\/WatchMovie|api\/account\/IsVip|api\/account\/IndexDetail) url script-response-body pear.js